apiVersion: management.harvesterhci.io/v1beta1
kind: UpgradePlan
metadata:
  labels:
    app.kubernetes.io/name: upgrade-toolkit
    app.kubernetes.io/managed-by: kustomize
  name: upgradeplan-sample
spec:
  # TODO(user): Add fields here
